{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DBInteractiveTool = {
	Actions = (
	    "show:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "show:",
	    "update:"
	);
	Super = NSObject;
    };
    OKChart = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    UserExecTracker = {
	Actions = (
	    "update:"
	);
	Outlets = (
	    usersView,
	    win,
	    legendMatrix,
	    popupJobType,
	    popupGroupBy,
	    peakField,
	    updateButton,
	    updateProgress
	);
	Super = DBInteractiveTool;
    };
}